<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardViewController" customModule="zigzagIOSChallange" customModuleProvider="target">
            <connections>
                <outlet property="TransportationCategoryStack" destination="UdF-xI-paO" id="ATT-N4-COj"/>
                <outlet property="handleArea" destination="r6F-YW-eeF" id="zbH-YK-gTK"/>
                <outlet property="view" destination="iN0-l3-epB" id="DJP-sT-hnF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="490"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZN-Of-IAe">
                    <rect key="frame" x="0.0" y="89" width="375" height="401"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5cv-yA-vz5">
                            <rect key="frame" x="5" y="135" width="365" height="261"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UdF-xI-paO">
                            <rect key="frame" x="5" y="65" width="365" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="liu-II-esC"/>
                            </constraints>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sLw-Nj-e2A">
                            <rect key="frame" x="25" y="0.5" width="60" height="59"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Cpl-dT-3xq"/>
                                <constraint firstAttribute="width" constant="60" id="oLA-Fx-aue"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stadtmitte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX6-H8-yEW">
                            <rect key="frame" x="95" y="19.5" width="80" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5cv-yA-vz5" secondAttribute="trailing" constant="5" id="8hr-qm-keJ"/>
                        <constraint firstItem="UdF-xI-paO" firstAttribute="leading" secondItem="qZN-Of-IAe" secondAttribute="leading" constant="5" id="Eak-aE-EoJ"/>
                        <constraint firstAttribute="bottom" secondItem="5cv-yA-vz5" secondAttribute="bottom" constant="5" id="J8d-so-r17"/>
                        <constraint firstItem="sLw-Nj-e2A" firstAttribute="top" secondItem="qZN-Of-IAe" secondAttribute="top" id="QSx-mc-bm2"/>
                        <constraint firstItem="HX6-H8-yEW" firstAttribute="centerY" secondItem="sLw-Nj-e2A" secondAttribute="centerY" id="Qph-SL-thX"/>
                        <constraint firstItem="sLw-Nj-e2A" firstAttribute="leading" secondItem="qZN-Of-IAe" secondAttribute="leading" constant="25" id="QyV-ZA-uzG"/>
                        <constraint firstItem="HX6-H8-yEW" firstAttribute="leading" secondItem="sLw-Nj-e2A" secondAttribute="trailing" constant="10" id="U78-71-HtF"/>
                        <constraint firstAttribute="trailing" secondItem="UdF-xI-paO" secondAttribute="trailing" constant="5" id="dbD-qf-BAQ"/>
                        <constraint firstItem="5cv-yA-vz5" firstAttribute="leading" secondItem="qZN-Of-IAe" secondAttribute="leading" constant="5" id="eCg-To-DZI"/>
                        <constraint firstItem="UdF-xI-paO" firstAttribute="top" secondItem="sLw-Nj-e2A" secondAttribute="bottom" constant="5" id="nEL-Jx-dLv"/>
                        <constraint firstItem="5cv-yA-vz5" firstAttribute="top" secondItem="UdF-xI-paO" secondAttribute="bottom" constant="10" id="w6F-19-lou"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6F-YW-eeF">
                    <rect key="frame" x="0.0" y="24" width="375" height="65"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJO-XV-NL4">
                            <rect key="frame" x="157" y="29" width="61" height="7"/>
                            <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="7" id="5UW-sC-L8k"/>
                                <constraint firstAttribute="width" constant="61" id="RBz-3m-ETi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zJO-XV-NL4" firstAttribute="centerX" secondItem="r6F-YW-eeF" secondAttribute="centerX" id="4t4-pW-5yv"/>
                        <constraint firstAttribute="height" constant="65" id="I14-5u-1pH"/>
                        <constraint firstItem="zJO-XV-NL4" firstAttribute="centerY" secondItem="r6F-YW-eeF" secondAttribute="centerY" id="uz6-eP-0L9"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qZN-Of-IAe" secondAttribute="trailing" id="7gy-Li-Cac"/>
                <constraint firstAttribute="trailing" secondItem="r6F-YW-eeF" secondAttribute="trailing" id="801-46-Vpo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="r6F-YW-eeF" secondAttribute="top" constant="20" id="P4S-qR-LX1"/>
                <constraint firstItem="qZN-Of-IAe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ufp-Gr-6hp"/>
                <constraint firstItem="qZN-Of-IAe" firstAttribute="top" secondItem="r6F-YW-eeF" secondAttribute="bottom" id="W0h-Ma-A9o"/>
                <constraint firstAttribute="bottom" secondItem="qZN-Of-IAe" secondAttribute="bottom" id="Z3C-BQ-hvr"/>
                <constraint firstItem="r6F-YW-eeF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pZ1-IC-o7H"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="129.71014492753625" y="73.660714285714278"/>
        </view>
    </objects>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705878" green="0.44313725490196082" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
